apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ibm-events-operator-gitops
  namespace: openshift-gitops
  labels:
    scope: cluster
    product: software-hub
spec:
  ignoreDifferences:
    - kind: "*"
      group: "*"
      jsonPointers:
        - /metadata/annotations
        - /metadata/labels
  destination:
    name: ''
    namespace: default
    server: https://kubernetes.default.svc
  source:
    path: ''
    repoURL: https://howard-luo.github.io/non-olm-cp4d-gitops-530/repos
    targetRevision: 6.0.0+20260126.110734.0
    chart: ibm-events-operator
    helm:
      valuesObject:
        watchNamespaces: [gitops-operator,gitops-instance]
        extraEnvs:
          - name: STRIMZI_KAFKA_IMAGES
            value: "4.0.0=quay.io/strimzi/kafka:latest-kafka-4.0.0,4.1.1=quay.io/strimzi/kafka:latest-kafka-4.1.1"
          - name: STRIMZI_KAFKA_CONNECT_IMAGES
            value: "4.0.0=quay.io/strimzi/kafka:latest-kafka-4.0.0,4.1.1=quay.io/strimzi/kafka:latest-kafka-4.1.1"
          - name: STRIMZI_KAFKA_MIRROR_MAKER_2_IMAGES
            value: "4.0.0=quay.io/strimzi/kafka:latest-kafka-4.0.0,4.1.1=quay.io/strimzi/kafka:latest-kafka-4.1.1"
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
