apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: planning-analytics-instance-gitops
  namespace: openshift-gitops
  labels:
    scope: namespace
    product: planning-analytics
spec:
  destination:
    name: ''
    namespace: default
    server: https://kubernetes.default.svc
  source:
    path: ''
    repoURL: https://howard-luo.github.io/non-olm-cp4d-gitops-530/repos
    targetRevision: ${planning-analytics-instance-version}
    chart: ${planning-analytics-instance-chart}
    helm:
      valuesObject:
        global:
          licenseAccept: true
          operatorNamespace: gitops-operator
          instanceNamespace: gitops-instance
          releaseVersion: 5.3.0
          tetheredNamespaces: []
          blockStorageClass: ocs-external-storagecluster-ceph-rbd
          fileStorageClass: ocs-external-storagecluster-cephfs
          imagePullPrefix: cp.icr.io
          imagePullSecret: ibm-entitlement-key
          installConfigImageDigest: sha256:9ac23ce4fcbd57be90855cfffb2e437ab9f88e4ef3fac33f049fcb08ca970885
          installConfigImageName: cp/cpd/olm-utils-premium-v4
          installConfigImagePullPrefix: cp.icr.io
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
